// _global_variables.sass

// Font Family
$headline-font-1: 'Bangers', cursive
$headline-font-2: 'Audiowide', cursive
$headline-font-3: 'Bowlby One SC', cursive

$body-font-1: 'Josefin Slab', serif
$body-font-2: 'Kreon', serif
$body-font-3: 'Trocchi', serif

// Font Sizes
$base-page-size: 16px
$font-size-standard: 1.2rem // = 16px
$font-size-headline: 6rem // = 3 * 1rem or 48px
$font-size-byline: 1.5rem // = 1.5 * 1rem or 24px
$font-size-subtext: 0.75rem // = .75 * 1rem or 12px

// Colors
$body-text: rgba(255,255,255,1)
$content-background: rgba(209,209,209,1) // Gray
$content-text: rgba(255,255,255,1) // White
$aside-background: rgba(45,125,210,1) // Blue
$aside-text: rgba(255,255,255,1) //  White
$header-background: rgba(241,136,5,1) // Orange
$header-text: rgba(255,255,255,1) // White
$footer-background: rgba(241,136,5,1) // Orange
$footer-text: rgba(255,255,255,1) // White
$nav-background: rgba(45,125,210,1) // Blue
$nav-text: rgba(255,255,255,1) // White

$lightblue: rgba(106,130,253,1)
$blue: rgba(47,78,189,1)
$white: rgba(255,255,255,1)
$silver: rgba(209,209,209,1)
$black: rgba(0,0,0,1)

// Device Sizes
$device-phone: 520px
$device-laptop: 521px

// Wrapper Sizes
$wrapper-phone: 85%
$wrapper-laptop: 1200px

// General
$border-radius: 20px
$box-shadow-bottom: 10px 10px 0 0 rgba(0,0,0,.5)
$box-shadow-top: 0 0 10px 10px rgba(0,0,0,.5)
